% Calibration matrix for the FT16459 sensor

ForceSensorCalibrationMatrix = [
    -0.59843    -0.21680    6.18293     -48.20547   -4.70175    46.77437;
    -6.43247    54.45876    1.64275     -27.89291   2.83714     -27.06699;
    67.27697    3.09609     68.45665    4.71513     64.38399    3.37880;
    -0.07351    0.38397     -1.05859    -0.27227    1.06295     -0.13413;
    1.25496     0.05787     -0.71560    0.29802     -0.56734    -0.36198;
    0.10867     -0.68425    0.04917     -0.70616    0.06240     -0.68181;
    ];

% Such that [Fx Fy Fz Tx Ty Tz] = Matrix * [input]